{
  "name": "workbuddy-claw-wechat-publisher",
  "version": "3.0.0",
  "description": "微信公众号智能发布器 v3 - 热点抓取 + 卡兹克风格AI写作 + 增强版自动封面配图 + 一键发布（全整合版）",
  "main": "index.js",
  "bin": {
    "wechat-publisher": "./index.js"
  },
  "scripts": {
    "start": "node index.js --publish",
    "hotspot": "node index.js --hotspot",
    "validate": "node index.js --validate",
    "setup": "node scripts/setup.js",
    "test": "node test.js",
    "build": "echo 'Build completed'"
  },
  "keywords": [
    "wechat",
    "公众号",
    "AI写作",
    "automation",
    "openclaw",
    "workbuddy",
    "khazix",
    "markdown",
    "publish"
  ],
  "author": "超云艾艾",
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.42.0",
    "cheerio": "^1.0.0-rc.12",
    "mysql2": "^3.9.0",
    "dotenv": "^16.4.0",
    "minimist": "^1.2.8"
  }
}
